{
  "name": "ReactJS-TheLove",
  "short_name": "Love",
  "display": "minimal-ui",
  "start_url": "https://reactjs-love.firebaseapp.com/",
  "theme_color": "#673ab6",
  "background_color": "#111111",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "./utilities/Alex01.jpg"
    }
  ]
}